apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zacharee1.sswidgets"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:mediarouter-v7:26.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.jaredrummler:colorpicker:1.0.0'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
