<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/layout_info"
    android:minHeight="160px"
    android:minWidth="1040px"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="7200000"
    android:widgetCategory="36864"/>