<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:title="@string/color"
        android:summary="@string/color_desc"
        android:fragment="com.zacharee1.sswidgets.SettingsActivity$ColorPreferenceFragment" />

    <header
        android:title="@string/weather_label"
        android:summary="@string/weather_desc"
        android:fragment="com.zacharee1.sswidgets.SettingsActivity$WeatherPreferenceFragment" />

</preference-headers>
