<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.zacharee1.sswidgets.activities.ContactsConfigureActivity">

    <ImageView
        android:id="@+id/contact_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <ImageView
        android:id="@+id/contact_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <ImageView
        android:id="@+id/contact_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <ImageView
        android:id="@+id/contact_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <ImageView
        android:id="@+id/contact_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <ImageView
        android:id="@+id/contact_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <ImageView
        android:id="@+id/contact_7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <ImageView
        android:id="@+id/contact_8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

</LinearLayout>
