<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_weather_layout"
    android:layout_width="1040px"
    android:layout_height="160px"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/weather_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/current_condition_icon"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_wb_sunny_black_24dp"
            android:tint="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_condition_desc"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:text="Sunny"
                android:textColor="#fff"
                android:textSize="55px">

                <requestFocus
                    android:duplicateParentState="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </TextView>

            <ImageView
                android:id="@+id/yahoo_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/yahoo" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="550px"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="100°"
                android:textColor="#fff"
                android:textSize="55px" />

            <TextView
                android:id="@+id/current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_marginRight="10px"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:text="Philadelphia, PA"
                android:textColor="#fff"
                android:textSize="55px">

                <requestFocus
                    android:duplicateParentState="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weather_as_of"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/as_of"
                android:textColor="#fff"
                android:textSize="40px" />

            <TextView
                android:id="@+id/weather_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="test"
                android:textColor="#fff"
                android:textSize="40px" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>